Assassin/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Assassin.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Pivot>

            <!--Panorama item one-->
            <controls:PivotItem Header="Me">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                        <RowDefinition Height="72" />
                        <RowDefinition Height="72" />
                        <RowDefinition Height="282*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="280" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name:" VerticalAlignment="Center" Foreground="Cyan" />
                    <TextBlock x:Name="lbl_MyName" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="Score:" VerticalAlignment="Center" Foreground="Cyan" Grid.Row="1" />
                    <TextBlock x:Name="lbl_MyScore" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text="Time Playing:" VerticalAlignment="Center" Foreground="Cyan" Grid.Row="2" />
                    <TextBlock x:Name="lbl_MyTime" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <Image x:Name="img_MyPicture" />
                </Grid>
            </controls:PivotItem>

            <!--Panorama item two-->
            <controls:PivotItem Header="Target">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                        <RowDefinition Height="72" />
                        <RowDefinition Height="72" />
                        <RowDefinition Height="282*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="280" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name:" VerticalAlignment="Center" Foreground="Cyan"/>
                    <TextBlock x:Name="lbl_TargetName" Grid.Column="1"  VerticalAlignment="Center" />
                    <TextBlock Text="Score:" VerticalAlignment="Center" Foreground="Cyan" Grid.Row="1"/>
                    <TextBlock x:Name="lbl_TargetScore" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" />
                    <TextBlock Text="Time Playing:" VerticalAlignment="Center" Foreground="Cyan" Grid.Row="2"/>
                    <TextBlock x:Name="lbl_TargetTime" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" />
                    <Image x:Name="img_TargetPicture" Grid.Row="3" Grid.ColumnSpan="2"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Camera">
                <Canvas x:Name="CameraView" Width="640" Height="640" 
                   HorizontalAlignment="Left" >
                    
                    <Canvas.Background>
                        <VideoBrush x:Name="videobrush" />
                    </Canvas.Background>
                </Canvas>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>