Assassin/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Assassin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ASSASSIN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Log in" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel Height="616">                
                <TextBlock Height="34" Name="lbl_Email" Text="Email" Margin="0 10 0 0"/>
                <TextBox Height="71" Name="txt_Email" Text="something@hello.world" Width="460" />
                <TextBlock Height="34" Name="lbl_Password" Text="Password" />
                <TextBox Height="71" Name="txt_Password" Text="hey" Width="460" />
                <Button Content="Login" Height="71" Name="btn_Login" Width="252" />
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <HyperlinkButton Content="Sign up" Height="30" Name="hbtn_SignUp" Width="200" />
                    <HyperlinkButton Content="Forgot password?" Height="30" Name="hbtn_ForgotPassword" Width="200" />
                </StackPanel>
                </StackPanel>
        </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>