Assassin/SignUp.xaml

<phone:PhoneApplicationPage 
    x:Class="Assassin.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="QRZAR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Sign Up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="526.000305175781"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            
        <ScrollViewer>
        	<Grid  Width="{Binding ActualWidth, ElementName=ContentPanel, Mode=OneWay}" Height="526" >
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto" MinHeight="27"/>
        			<RowDefinition Height="Auto" MinHeight="45"/>
        			<RowDefinition Height="Auto" MinHeight="31"/>
        			<RowDefinition Height="Auto" MinHeight="83"/>
        			<RowDefinition Height="Auto" MinHeight="35"/>
        			<RowDefinition Height="Auto" MinHeight="87"/>
        			<RowDefinition Height="Auto" MinHeight="35"/>
        			<RowDefinition Height="Auto" MinHeight="86"/>
        			<RowDefinition Height="Auto" MinHeight="145"/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<TextBlock x:Name="lbl_Email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email*" Margin="8,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_Email" Margin="8,8,8,3" TextWrapping="Wrap" Text="Example@email.com" Grid.Row="1"/>
        		<TextBlock x:Name="lbl_Password" Margin="8,4,0,0" TextWrapping="Wrap" Text="Password*" HorizontalAlignment="Left" Grid.Row="2" Height="27" VerticalAlignment="Top"/>
        		<PasswordBox x:Name="txt_Password" Margin="8,8,8,3" Grid.Row="3" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock x:Name="lbl_Name" Margin="8,8,0,0" TextWrapping="Wrap" Text="Name" HorizontalAlignment="Left" Grid.Row="4" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_Name" Margin="8,8,8,7" d:LayoutOverrides="VerticalAlignment" TextWrapping="Wrap" Text="Anonymous" Grid.Row="5"/>
        		<TextBlock x:Name="lbl_Photo" Margin="8,8,0,0" TextWrapping="Wrap" Text="Photo" HorizontalAlignment="Left" Grid.Row="6" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_Photo" Margin="8,8,8,6" d:LayoutOverrides="VerticalAlignment" Grid.Row="7" IsEnabled="False" Text="None"/>
                <Image x:Name="img_Photo" HorizontalAlignment="Center" Margin="10,10,0,10" Grid.Row="8" Width="100"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="Create" Click="CreateAccount"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
